/* variables */ 
@red: #d91f2b; 
@lightGrey: #989798;
@darkGrey: #555;
@darkDarkGrey: #686868;
@white: #fff; 
@black: #000; 
@lightBlue: #7FB9E6;

/* mixins - Google Fonts */ 
.serif {
  font-family: 'Sorts Mill Goudy', serif;

}
.sansSerif {
  font-family: 'Cabin', sans-serif;
}

/* begin style */

body {
  margin: 0;
  color: @darkDarkGrey;
  line-height: 1.5;
  font-size: 16px;
  .sansSerif;
}

h1 {
  color: @red;
  font-size: 3em;
  margin: 0; 
  text-align: center;
  .serif;
}

h2 {
  color: @darkDarkGrey; 
  font-size: 1.5em;
  text-align: center;
  font-style: italic;
  .serif;
}


section#hero {
  background: url("https://placeholdit.imgix.net/~text?txtsize=225&txt=3000%C3%971000&w=3000&h=1000");
  background-size:cover;
  position:relative;
}


div.lead {
  font-size: 1.5em;
  padding: 1em;
  margin: 0 auto;
  width: 50%;
  text-align: center;

}

div.lead .small {
  font-size: 75%;
  font-style: italic;
  color: @red;
}

section {
  /* prevent blurryness with vertical align, 
  @ http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

section div {
  font-size: 1.15em;
  padding: 0 6em 4em 6em;
  text-align: justify;
}


section div.left {
  width: 50%;
  h2 {
    text-align: right;
    margin-bottom: 0;
  }
   p {
    margin-top: 0;
   }
}

#section1 .fp-tableCell,
#section2 .fp-tableCell,
#section3 .fp-tableCell,
#section4 .fp-tableCell,
#section5 .fp-tableCell,
#section6 .fp-tableCell,
#section7 .fp-tableCell {
  vertical-align: top!important;
}

section div.right {
  float: right;
  width: 50%;
  h2 {
    text-align: left;
    margin-bottom: 0;
  }
   p {
    margin-top: 0;
   }
}

section.report {
  background: @red;
  color: @white;
  padding: 4em 0 6em 0;
  text-align: center;
}

section.report h2 {
  font-size: 2em;
  color: @white;
}

section.report h3 {
  font-size: 1em;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 2em;
  text-align: center;
}

div.report-buttons {
  margin: 0 auto; 
  text-align: center;
}

button.reportButton,
button.methodologyButton {
  border: 1px solid @white;
  display: inline-block;
  padding: 1em 3em;
  background: @red;
  color: @white;
  margin: 1em;
  font-size: 0.75em;
  .sansSerif;
}

button.reportButton:hover,
button.reportButton:focus,
button.reportButton:active, 
button.methodologyButton:hover,
button.methodologyButton:focus, 
button.methodologyButton:active{
  background: @white;
  color: @red;
}
/* visualisation */


.birth, 
.school, 
.university,
.workingLife, 
.familyLife, 
.retirement {
  opacity: 0;
}

/* footer + counter */

footer {
  position: fixed;
  left: 0;
  padding-left: 4em;
  right: 0;
  bottom: 0em;
  border-top: 1px solid @lightGrey;
  height: 12em;
}    

footer.invisible {
  border: none;
}

#counter {
  bottom: -8em;
  height: 12em;
  left: 28em;
  padding-left: 4em;
  position: fixed;
  right: 0;
}

/* media queries */ 

@media (max-width: 768px) {
  div.lead {
    width: 100%;
    font-size: 1.25em;
    font-weight: bold;
    padding: 0;
  }

  div.lead .small {
    font-size: 100%;
  }

  section div {
    font-size: 1em;
    padding: 0 1em 1em 1em;
  }

  section div.right,
  section div.left {
    float: static;
    width: auto;
  }

  footer {
    padding-left: 1.75em;
  }
}



